name: coderedcms - check_for_new_version

on:
  workflow_dispatch:  # allows for triggering workflow manually.
  schedule:
    - cron: "0 0 * * *"

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: false

jobs:
  check-version:
    runs-on:
      - self-hosted
    steps:
      - name: Update secrets
        run: |
          APP_VERSION=$(curl -s https://pypi.org/pypi/coderedcms/json | jq -r '.info.version')
          if [ "$APP_VERSION" != "${{ vars.CODEREDCMS_VERSION }}" ]; then
            echo "New version found: $APP_VERSION"
            curl -L \
              -X PATCH \
              -H "Accept: application/vnd.github+json" \
              -H "Authorization: Bearer ${{ secrets.PAT }}" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              -d "{\"name\":\"CODEREDCMS_NEW_VERSION_FOUND\",\"value\":\"true\"}" \
              https://api.github.com/repos/elaurensx/dockerbuild/actions/variables/CODEREDCMS_NEW_VERSION_FOUND
            curl -L \
              -X PATCH \
              -H "Accept: application/vnd.github+json" \
              -H "Authorization: Bearer ${{ secrets.PAT }}" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              -d "{\"name\":\"CODEREDCMS_VERSION\",\"value\":\"$APP_VERSION\"}" \
              https://api.github.com/repos/elaurensx/dockerbuild/actions/variables/CODEREDCMS_VERSION
          else
            echo "No new version found."
            curl -L \
              -X PATCH \
              -H "Accept: application/vnd.github+json" \
              -H "Authorization: Bearer ${{ secrets.PAT }}" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              -d "{\"name\":\"CODEREDCMS_NEW_VERSION_FOUND\",\"value\":\"false\"}" \
              https://api.github.com/repos/elaurensx/dockerbuild/actions/variables/CODEREDCMS_NEW_VERSION_FOUND
          fi
