name: duoauthproxy - check_for_new_version

on:
  schedule:
    - cron: "0 0 * * *"

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  check-version:
    runs-on: [self-hosted, X64]
    steps:
      - name: check_version
        id: check_version
        run: |
          latest_version=$(curl -s -I -L "https://dl.duosecurity.com/duoauthproxy-latest-src.tgz" | grep -i "content-disposition" | awk -F'filename="' '{print $2}' | awk -F'"' '{print $1}' | awk -F'-' '{print $2}')

          if [ "$latest_version" != "${{ env.DUO_PREVIOUS_VERSION }}" ]; then
            echo "New version found: $latest_version"
            echo "::set-env name=DUO_NEW_VERSION_FOUND::true"
            echo "::set-env name=DUO_PREVIOUS_VERSION::${{ env.DUO_LATEST_VERSION }}"
            echo "::set-env name=DUO_LATEST_VERSION::$latest_version"           
          else
            echo "No new version found."
            echo "::set-env name=DUO_NEW_VERSION_FOUND::false"
          fi
