name: duoauthproxy - build_docker_image

env:
  GIT_SUBDIR: duoauthproxy
  REGISTRY_IMAGE: "${{ secrets.FORGEJO_REGISTRY01 }}/${{ secrets.FORGEJO_OWNER01 }}/arc-duoauthproxy"

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["duoauthproxy - check_for_new_version"]
    branches: ["main"]
    types: ["completed"]

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:

  debug:
    runs-on: self-hosted
    steps:
      - name: print var DUO_NEW_VERSION_FOUND
        run: echo "DUO_NEW_VERSION_FOUND value is ${{ vars.DUO_NEW_VERSION_FOUND }}" 

  build-image:
    strategy:
      matrix:
        platform:
          - linux/amd64
          - linux/arm64
        include:
          - platform: linux/amd64
            runner: x64
          - platform: linux/arm64
            runnner: arm64
    runs-on: ${{ matrix.runner }}
    needs: debug
    if: ${{ vars.DUO_NEW_VERSION_FOUND == 'true' }}

    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to forgejo
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.FORGEJO_REGISTRY01 }}
          username: ${{ secrets.FORGEJO_USER01 }}
          password: ${{ secrets.FORGEJO_USER01_PAT }}

      - name: Build and push by digest
        id: build
        uses: docker/build-push-action@v6
        with:
          context: "{{defaultContext}}:${{ env.GIT_SUBDIR }}"
          platforms: ${{ matrix.platform }}
          file: Dockerfile
          outputs: type=image,name=${{ env.REGISTRY_IMAGE }},push-by-digest=true,name-canonical=true,push=true
          cache-from: type=gha,scope=build-${{ matrix.platform }}
          cache-to: type=gha,mode=max,scope=build-${{ matrix.platform }}
          tags: |
            ${{ env.REGISTRY_IMAGE }}:${{ vars.DUO_VERSION }}-${{ matrix.runner }}

      - name: Export digest
        run: |
          mkdir -p /tmp/digests
          digest=${{ steps.build.outputs.digest }}
          touch "/tmp/digests/${digest#sha256:}"

      - name: Upload digests
        uses: actions/upload-artifact@v4
        with:
          name: digests-${{ matrix.platform }}
          path: /tmp/digests/*
          if-no-files-found: error
          retention-days: 1

  merge:
    runs-on: self-hosted
    needs: build-image

    steps:

      - name: Download digests
        uses: actions/download-artifact@v4
        with:
          path: /tmp/digests
          pattern: digests-*
          merge-multiple: true

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to forgejo
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.FORGEJO_REGISTRY01 }}
          username: ${{ secrets.FORGEJO_USER01 }}
          password: ${{ secrets.FORGEJO_USER01_PAT }}

      - name: Create manifest list and push
        working-directory: /tmp/digests
        run: |
          docker buildx imagetools create -t ${{ env.REGISTRY_IMAGE }}:${{ vars.DUO_VERSION }} \
            ${{ env.REGISTRY_IMAGE }}:${{ vars.DUO_VERSION }}-x64 \
            ${{ env.REGISTRY_IMAGE }}:${{ vars.DUO_VERSION }}-arm64

      - name: Inspect image
        run: |
          docker buildx imagetools inspect ${{ env.REGISTRY_IMAGE }}:${{ vars.DUO_VERSION }}
