name: duoauthproxy - build_docker_image

env:
  GIT_SUBDIR: duoauthproxy
  REGISTRY: forgejo-http.core.svc.cluster.local:3000
  
on:
  workflow_run:
    workflows: ["duoauthproxy - check_for_new_version"]
    branches: [main]
    types:
      - completed

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  debug:
    runs-on: [self-hosted, X64]
    steps:
      - name: print var DUO_NEW_VERSION_FOUND
        run: echo "DUO_NEW_VERSION_FOUND value is ${{ vars.DUO_NEW_VERSION_FOUND }}" 
  build-image:
    runs-on: [self-hosted, X64]
    needs: debug  # Actions runs jobs in parallel by default. Setting a dependency makes it run in a sequence.
    if: ${{ vars.DUO_NEW_VERSION_FOUND == 'true' }}
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: setup QEMU
        uses: docker/setup-qemu-action@v3
      - name: setup Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          buildkitd-config-inline: |
            [registry."${{ secret.FORGEJO_REGISTRY01 }}"]
              http = true
              insecure = true
      - name: extract metadata for the docker image
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: "${{ secret.FORGEJO_REGISTRY01 }}/arc-${{ env.GIT_SUBDIR }}"
      - name: login to forgejo
        uses: docker/login-action@v3
        with:
          registry: ${{ secret.FORGEJO_REGISTRY01 }}
          username: ${{ secret.FORGEJO_USER01 }}
          password: ${{ secret.FORGEJO_USER01_PAT }}
      - name: build and push
        uses: docker/build-push-action@v5
        with:
          context: "{{defaultContext}}:${{ env.GIT_SUBDIR }}"
          push: true
          platforms: linux/amd64, linux/arm64
          tags: |
            "${{ secret.FORGEJO_REGISTRY01 }}/arc-${{ env.GIT_SUBDIR }}:latest"
            "${{ secret.FORGEJO_REGISTRY01 }}/arc-${{ env.GIT_SUBDIR }}:${{ vars.DUO_VERSION }}"
